.exp {
  width: 100%;
  background-color: black;
  color: whitesmoke;
  font-family: sans-serif;
  /* height: 900px; */
}
.exp-title {
  /* justify-content: center;
  align-items: center; */
  place-items: center;
  padding: 30px 0;
}
.exp-title h1 {
  margin-top: 8px;
}
.card1 {
  height: 380px;
  width: 600px;
  padding: 30px 20px;
  border: 1px solid white;
  border-radius: 20px;
  margin-left: 90px;
}
.card1 ul {
  margin-top: 30px;
}
.card1 ul li {
  margin-left: 5px;
  margin-bottom: 10px;
}
.card2 {
  height: 380px;
  width: 600px;
  padding: 30px 20px;
  border: 1px solid white;
  border-radius: 20px;
  margin-left: -90px;
}
.card2 ul {
  margin-top: 30px;
}
.card2 ul li {
  margin-left: 5px;
  margin-bottom: 10px;
}
/*  */
.card3 {
  height: 380px;
  width: 600px;
  padding: 30px 20px;
  border: 1px solid white;
  border-radius: 20px;
  margin-left: 90px;
  margin-top: 30px;
}
.card3 ul {
  margin-top: 30px;
}
.card3 ul li {
  margin-left: 5px;
  margin-bottom: 10px;
}
.card4 {
  height: 380px;
  width: 600px;
  padding: 30px 20px;
  border: 1px solid white;
  border-radius: 20px;
  margin-left: -90px;
  margin-top: 30px;
}
.card4 ul {
  margin-top: 30px;
}
.card4 ul li {
  margin-left: 5px;
  margin-bottom: 10px;
}
.card-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.date {
  margin-bottom: 20px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  margin-top: 30px;
}
